library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity pills is
	port(clrset:in std_logic;--置数时的清零
		  clrrun:in std_logic;--运行时的清零
		  clk:in std_logic;--实验台输入的时钟信号
		  choose:in std_logic;--置数时选择修改哪一位，按一下qd，choose为1时修改位数，为零时修改当前位的数值
		  start:in std_logic;--启动选项
		  qd:in std_logic;--单拍输入
		  pillnum:out std_logic_vector(7 downto 0);--显示药片数
		  bottlenum:out std_logic_vector(7 downto 0);--显示装瓶数
		  green:out std_logic;--绿灯
		  red:out std_logic--红灯
		  );
end pills;

architecture behavior of pills is
	signal temp:std_logic_vector(3 downto 0);--药片设置上限的低四位
	signal temp1:std_logic_vector(3 downto 0);--药片设置上限的高四位
	signal temp2:std_logic_vector(3 downto 0);--药瓶设置上限的低四位
	signal temp3:std_logic_vector(3 downto 0);--药瓶设置上限的高四位
--	signal clkt1:integer range 0 to 10;--计数器1（运行时药片时钟）用的计数整数
--	signal clkt2:integer range 0 to 2;--计数器2（置数时闪烁时钟）用的计数整数
--	signal clk1:std_logic;--计数器1
--	signal clk2:std_logic;--计数器2
	signal status:std_logic_vector(1 downto 0);--表示现在正在修改哪一位
	signal pillin:std_logic_vector(7 downto 0);--表示输入的药片装药上限
	signal bottlein:std_logic_vector(7 downto 0);--表示装瓶瓶数上限
	signal finish:std_logic;--是否装瓶完毕
	signal stp:std_logic;--是否装瓶完成或者输入异常
begin
--	process(clk)
--		begin
--			if(clk'event and clk='1')then
--				clk1<='0';
--				if(start='1')then
--					clkt1<=clkt1+1;
--				end if;
--				if(clkt1>=10 and start='1')then
--					clk1<='1';
--					clkt1<=0;
--				end if;
--				if(start='0')then
--					clkt2<=clkt2+1;
--				end if;
--				if(clkt2>=2 and start='0')then
--					clk2<=not clk2;
--					clkt2<=0;
--				end if;
--			end if;
--		end process;

	process(qd,choose,clrset)
		begin
			if(choose='1')then
				if(qd='1' and qd'event)then
					if(status="11")then
						status<="00";
					else 
						status<=status+1;
					end if;
				end if;
			end if;
			if(choose='0')then
				if(clrset='1')then
					temp<="0000";
					temp1<="0000";
					temp2<="0000";
					temp3<="0000";
				elsif(qd='1' and qd'event)then
					case status is
						when "11" => temp3<=temp3+1;
						when "10" => temp2<=temp2+1;
						when "01" => temp1<=temp1+1;
						when "00" => temp<=temp+1;
					end case;
					if(temp3="1010")then
						temp3<="0000";
					end if;
					if(temp2="1010")then
						temp2<="0000";
					end if;
					if(temp1="0111" and temp="0000")then
						temp1<="0000";
					end if;
					if(temp1="0110" and temp/="0000")then
						temp1<="0000";
					end if;
					if(temp1="0110" or temp="1001")then
						temp<="0000";
					end if;		
				end if;
			end if;
		end process;
	
	process(clk,start,temp,temp1,temp2,temp3,status,pillin,bottlein,stp,finish)
	begin
		if(start='0')then
			pillnum(3 downto 0)<=temp;
			pillnum(7 downto 4)<= temp1;
			bottlenum(3 downto 0)<= temp2;
			bottlenum(7 downto 4)<= temp3;
		end if;
		if(start='0' and status="01")then
			if(clk='1')then
				pillnum(7 downto 4)<= temp1;
			end if;
			if(clk='0')then
				pillnum(7 downto 4)<= "1111";
			end if;
		elsif(start='1')then
			pillnum(7 downto 4)<=pillin(7 downto 4);
		end if;

		if(start='0' and status="00")then
			if(clk='1')then
				pillnum(3 downto 0)<= temp;
			end if;
			if(clk='0')then
				pillnum(3 downto 0)<= "1111";
			end if;
		elsif(start='1')then
			pillnum(3 downto 0)<=pillin(3 downto 0);
		end if;

		if(start='0' and status="10")then
			if(clk='1')then
				bottlenum(3 downto 0)<= temp2;
			end if;
			if(clk='0')then
				bottlenum(3 downto 0)<= "1111";
			end if;
		elsif(start='1')then
			bottlenum(3 downto 0)<=bottlein(3 downto 0);
		end if;

		if(start='0' and status="11")then
			if(clk='1')then
				bottlenum(7 downto 4)<= temp3;
			end if;
			if(clk='0')then
				bottlenum(7 downto 4)<= "1111";
			end if;
		elsif(start='1')then
			bottlenum(7 downto 4)<=bottlein(7 downto 4);
		end if;	
		
		if(finish='1')then
			stp<='1';
		end if;
		if(start='1')then
			if((temp3="0000" and temp2="0000")or(temp="0000" and temp1="0000"))then
				stp<='1';
			end if;
		else 
			stp<='0';
		end if;
		if(start='1'and stp='1')then
			green<='0';
		else 
			green<=start;
		end if;
		red<=(not start) or stp;
	end process;
	
	process(clk,clrrun)
	begin
		if(clrrun='1')then
			pillin<="00000000";
		elsif(start='1' and finish/='1')then
			if(clk='1' and clk'event)then
				pillin(3 downto 0)<=pillin(3 downto 0)+1;
			end if;
			if(pillin(7 downto 4)=temp1 and pillin(3 downto 0)=temp)then
				bottlein(3 downto 0)<=bottlein(3 downto 0)+1;
				if(bottlein(3 downto 0)="1010")then
					bottlein(7 downto 4)<=bottlein(7 downto 4)+1;
					bottlein(3 downto 0)<="0000";
				end if;
			end if;
			if(pillin(3 downto 0)>="1010")then
				pillin(3 downto 0)<="0000";
				pillin(7 downto 4)<=pillin(7 downto 4)+1;			
			end if;
			if(pillin(7 downto 4)=temp1 and pillin(3 downto 0)=temp)then
				pillin<="00000000";
			end if;
		end if;
	end process;
	
	process(start,clk,bottlein,temp3,temp2,pillin,temp1,temp,finish)
	begin
		if(start='1')then
			if(bottlein(7 downto 4)/=temp3 or bottlein(3 downto 0)/=temp2 or pillin(7 downto 4)/=temp1 or pillin(3 downto 0)/=temp)then
				finish<='0';
			else
				finish<='1';
			end if;
		end if;
	end process;
end behavior;
